#SEEDS CONFIG
ADMIN_NAME='admin'
ADMIN_PASSWORD='admin'
ADMIN_EMAIL='admin@admin.com'

ROOT_AGENCY_NAME='root'

JWT_SECRET='secretKey'
PORT=3000
HOST='localhost'

#ORM config
DB_CONNECTION = mysql
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = gds
DB_PORT = 3306

